# HuaWei-day01

./: Flink调试笔记.txt  Spark远程debug.txt  gmall2020_12_08.sql  pom.xml  使用shaded插件.xml
EvaluateModel/: pom.xml
EvaluateModel/src/main/java/com/baizhi/em/entity/: EvalauteData.java  EvaluateReport.java  GeoPoint.java  HistoryData.java  LoginSuccessData.java  RiskFactor.java
EvaluateModel/src/main/java/com/baizhi/em/evaluate/: CityEvaluate.java  Evaluate.java  EvaluateChain.java  InputFeatureEvaluate.java  SimilirtyEvaluate.java  SpeedEvaluate.java  TimeslotEvaluate.java  TotalCountEvaluate.java
EvaluateModel/src/main/java/com/baizhi/em/update/: CityUpdate.java  DeviceUpdate.java  InputFeaturesUpdate.java  PasswordUpdate.java  TimeSlotUpdate.java  Update.java  UpdateChain.java
EvaluateModel/src/main/java/com/baizhi/em/util/: Util.java
EvaluateModel/src/test/java/: Test.java
FirstScala/: pom.xml
FirstScala/src/main/scala/com/baizhi/scala/: First.scala  FunctionDemo.scala  IfElseDemo.scala  LoopDemo.scala  MatchDemo.scala  Second.scala
JieKou/: pom.xml
JieKou/src/main/java/com/baizhi/jiekou/: JieKouApplication.java
JieKou/src/main/java/com/baizhi/jiekou/controller/: EvaluateReportController.java
JieKou/src/main/java/com/baizhi/jiekou/service/: ReadEvaluateReport.java
QueryableStateClient/: pom.xml
QueryableStateClient/src/main/java/com/baizhi/flink/state/: Application.java  MyQueryableStateClient.java
QueryableStateClient/src/main/java/com/baizhi/flink/state/controller/: QueryableContoller.java
UserModel/: pom.xml
UserModel/src/main/java/com/baizhi/um/: UserModelApplication.java
UserModel/src/main/java/com/baizhi/um/cache/: MyRedisCache.java
UserModel/src/main/java/com/baizhi/um/controller/: FormUserController.java
UserModel/src/main/java/com/baizhi/um/dao/: UserDAO.java
UserModel/src/main/java/com/baizhi/um/entity/: User.java
UserModel/src/main/java/com/baizhi/um/service/: UserService.java
UserModel/src/main/java/com/baizhi/um/service/impl/: UserServiceImpl.java
UserModel/src/main/resources/: application.yml
UserModel/src/test/java/com/baizhi/um/test/: TestJedis.java
UserModel/src/test/java/com/baizhi/umm/test/: Test.java
UserRiskEvaluate/: dependency-reduced-pom.xml  pom.xml
UserRiskEvaluate/src/main/scala/com/baizhi/ure/job/: UserRiskEvaluateJob.scala
UserRiskEvaluate/src/test/java/: Test.java
WebApplication/: pom.xml
WebApplication/src/main/java/com/baizhi/wa/: WebApplication.java
WebApplication/src/main/java/com/baizhi/wa/config/: WebConfig.java
WebApplication/src/main/java/com/baizhi/wa/controller/: UserController.java
WebApplication/src/main/java/com/baizhi/wa/flume/: EventReporter.java  FlumeAvroManager.java  FlumeLogstashV1Appender.java  RemoteFlumeAgent.java
WebApplication/src/main/java/com/baizhi/wa/interceptor/: LoginInterceptor.java
WebApplication/src/main/resources/: application.yml  logback.xml
WebApplication/src/main/webapp/: login.jsp
flink-day1/: dependency-reduced-pom.xml  pom.xml
flink-day1/src/main/scala/com/baizhi/flink/first/: FirstJob.scala
flink-day2/: pom.xml
flink-day2/src/main/scala/com/baizhi/flink/datasource/: KafkaSource.scala  KafkaSourceJSONKeyValueDeserializationSchema.scala  KafkaSourceKafkaDeserializationSchema.scala
flink-day2/src/main/scala/com/baizhi/flink/state/: ListStateJob.scala  ValueStateJob.scala
flink-day3/: dependency-reduced-pom.xml  pom.xml
flink-day3/src/main/scala/com/baizhi/flink/checkpoint/: CheckpointJob.scala
flink-day3/src/main/scala/com/baizhi/flink/state/: AggregatingStateJob.scala  MapStateJob.scala  ReducingStateJob.scala
flink-day3/src/main/scala/com/baizhi/flink/ttl/: TestTTLJob.scala
flink-day4/: dependency-reduced-pom.xml  pom.xml
flink-day4/src/main/java/: Test.java
flink-day4/src/main/scala/com/baizhi/flink/broadcaststate/: DataStreamBroadcastStateJob.scala  HomeworkJob.scala  KeyedStreamBroadcastStateJob.scala
flink-day4/src/main/scala/com/baizhi/flink/queryablestate/: QueryableStateJob.scala
flink-day5/: pom.xml
scala-day3/: pom.xml
scala-day3/scala-day2/: pom.xml
scala-day3/scala-day2/src/main/java/: Student.java
scala-day3/scala-day2/src/main/scala/com/baizhi/scala/: Emp.scala
scala-day3/src/main/scala/com/baizhi/scala/gaoji/: BiBao.scala
scala-day3/src/main/scala/com/baizhi/scala/suanzi/: FilterTest.scala  FlatMapTest.scala  FlattenTest.scala  FoldTest.scala  ForeachTest.scala  GroupByTest.scala  MapTest.scala  ReduceTest.scala  SortByTest.scala  SortByTest2.scala  SortedTest.scala
spark-day1-firstDemo/: pom.xml
spark-day1-firstDemo/src/main/scala/com/baizhi/spark/first/: First.scala  SQL.scala
spark-day2/: pom.xml
spark-day2/src/main/scala/com/baizhi/spark/rdd/: First.scala
spark-day3/: pom.xml
spark-day3/src/main/scala/com/baizhi/spark/rdd/cache/: Test.scala
spark-day4/: pom.xml
spark-day4/src/main/scala/com/baizhi/spark/streaming/: FirstSparkStreamingApplication.scala  StremingKafkaApplication.scala  UpdateStateByKeyApplication.scala
spark-day5-sql/: pom.xml
spark-day5-sql/src/main/scala/com/baizhi/spark/sql/: FirstSparkSQLApplication.scala  SQLApplication.scala
spark-day5-streaming/: pom.xml
spark-day5-streaming/src/main/scala/com/baizhi/spark/scala/: TestSliding.scala
spark-day5-streaming/src/main/scala/com/baizhi/spark/sink/: Test.scala
spark-day5-streaming/src/main/scala/com/baizhi/spark/transform/: TestApplication.scala
spark-day5-streaming/src/main/scala/com/baizhi/spark/window/: TestWindowApplication.scala
spark-day6/: pom.xml
spark-day6/src/main/java/: Test.java
spark-day6/src/main/scala/com/baizhi/spark/df/: TestApplication.scala
spark-day6/src/main/scala/com/baizhi/spark/ds/: TestApplication.scala
spark-day6/src/main/scala/com/baizhi/spark/dsl/: TestApplication.scala
spark-day6/src/main/scala/com/baizhi/spark/function/: TestApplication.scala  VisitApplication.scala
src/main/java/com/huawei/: Test.java
src/main/resources/: Scala笔记.md  Spark RDD笔记.md  Spark Streaming笔记.md  Spark 基础笔记.md  day1笔记.md  day2笔记.md  day3笔记.md  hadoop.doc
其他/: 【附件2】答辩PPT模板.pptx
(+52 files in other folders)
